# SpringMVCDemo

./: .classpath  .project  README  pom.xml
src/main/java/com/base/entity/: SysUser.java
src/main/java/com/base/page/: Page.java  PageBarTag.java  PageDefaultTag.java  PageSortTag.java  PaginationSortOrderData.java
src/main/java/com/base/util/: ApplicationException.java  ConstantBean.java  MD5.java  StringUtil.java
src/main/java/com/springMVC/controller/: BaseController.java  UserController.java
src/main/java/com/springMVC/dao/: BaseMapper.java  SysUserMapper.java
src/main/java/com/springMVC/service/: BaseService.java  UserService.java
src/main/java/com/springMVC/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/acloud/: sysUserMapper.xml
src/main/resources/config/database/: database.properties
src/main/resources/config/mybatis/: MyBatisMapConfig.xml
src/main/resources/config/spring/: applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/MiniUI/: basedata.js  boot.js
src/main/webapp/MiniUI/miniui/: miniui.js  miniui.js.3.5
src/main/webapp/MiniUI/miniui/themes/: icons.css
src/main/webapp/MiniUI/miniui/themes/default/: miniui.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backoffice/css/: font_mya.css  font_zaw.css  gridlines.css  loginCss.css  public.css  shootMsg.css
src/main/webapp/backoffice/js/area/: area.js
src/main/webapp/context/: mytags.jsp
src/main/webapp/pages/: ImagePreviewd.htm  exception.jsp  message.jsp  miniUiPlugin.jsp
src/main/webapp/res/css/: commonMobile.css  fz_index.css  index.css  indexMobile.css  publicCss.css  resetMobile.css
src/main/webapp/res/js/: indexJs.js  indexMobile.js
src/main/webapp/res/js/scripts/: sjax_0.1.js
src/main/webapp/view/: page.tld  taglibs.jsp
src/main/webapp/view/admin/: login.jsp
