DATABASE_TYPE=MYSQL
driver=com.mysql.jdbc.Driver
#测试 
url=jdbc:mysql://121.196.216.159:3306/test
username=root
password=0plKI*9ol*UHbg%!
initialSize=5
maxActive=3000
maxWait=31536000
maxIdle=20
minIdle=10
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=120
maxCompanyConnActive=2000
#\u9a8c\u8bc1\u8fde\u63a5\u6709\u6548\u6027SQL
jdbc.validationQuery=select 1
#\u6570\u636e\u5e93\u8fde\u63a5\u53d6\u5f97\u540e\u8fdb\u884c\u6709\u6548\u9a8c\u8bc1
jdbc.testOnBorrow=true