#Linux environment, Real directory
upload.realDir=/project

#resource folder
upload.folder=resource

#whether the run time environment is development or linux production run time. option yes/no
#upload.devEnv=yes


